\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Components and Setup}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware and Software}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Setup}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Picture of Hardware Setup}}{\thepage }}
\newlabel{fig:setup}{{1}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Setup}}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Design}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Localization}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Face Detection}{\thepage }}
\newlabel{eq:skinfilter1}{{1}{\thepage }}
\newlabel{eq:skinfilter2}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Face detection}}{\thepage }}
\newlabel{fig:detection}{{2}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Differencing Algorithm}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Edge Detection Algorithm}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Background Subtraction}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Face Detection}}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Target Recognition and Orientaton}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Results}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contours to calculate center of mass}}{\thepage }}
\newlabel{fig:contour}{{3}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Contours}}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Localization with Three Cameras}}{\thepage }}
\newlabel{fig:localization}{{4}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Localization}}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Localization}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Face Detection}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correct and Incorrect Facial Detection}}{\thepage }}
\newlabel{fig:profileface}{{5}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Correct Face detection}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Incorrect Face detection}}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Target Recognition and Orientaton}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Face Detection with highlighting Center of Mass}}{\thepage }}
\newlabel{fig:Combined}{{6}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Combined}}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
